# MUST specify this, or else the build will fail
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://barbeerdrinkerplus.c5wrysrqqoqb.us-east-2.rds.amazonaws.com/barbeerdrinkerplus
spring.datasource.username=DatabasesBenEric
spring.datasource.password=DatabasesBE2018

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl